# Java

./: pom.xml  temp  test.out
src/: activiti.bpmn  proto.txt  updateperson.txt
src/main/java/: DepotStockRecords.java  HashMultiMapObjectDeserializer.java  HashMultiMapObjectSerializer.java  Main.java  SkuBaseInfo.java  SkuStockInfo.java  StockCommand.java  Test.java  WareLabst.java
src/main/java/concurrency/: ArrayBlockingQueueSample.java  AtomicBooleanTest.java  AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdatorTest.java  AtomicIntegerTest.java  AtomicMarkableReferenceTest.java  AtomicStampReferenceTest.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CountDownLatchTest.java  CyclicBarrierTest.java  DaemonFromFactory.java  DaemonThreadFactory.java  DelayQueueSample.java  ExchangerTest.java  FixedThreadPool.java  ForkJoinPoolActionSample.java  ForkJoinPoolTaskSample.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  SemaphoreTest.java  SimpleDaemons.java  SimplePriorities.java  SingleThreadExecutor.java  SleepingTask.java
src/main/java/exceptions/: AlwaysFinally.java  DynamicFields.java  ExceptionMethods.java  ExceptionSilencer.java  ExtraFeatures.java  FinallyWorks.java  FullConstructors.java  InheritingExceptions.java  LoggingExceptions.java  LoggingExceptions2.java  LostMessage.java  MultipleReturns.java  NeverCaught.java  OnOffException1.java  OnOffException2.java  OnOffSwitch.java  RethrowNew.java  Rethrowing.java  StormyInning.java  Switch.java  WhoCalled.java  WithFinally.java
src/main/java/generics/: ArrayMaker.java  BankTeller.java  BasicGenerator.java  BasicGeneratorDemo.java  CountedObject.java  ErasedTypeEquivalence.java  ErasureAndInheritance.java  ExplicitTypeSpecification.java  Fibonacci.java  FilledListMaker.java  Generators.java  GenericMethods.java  GenericVarargs.java  HasF.java  Holder1.java  Holder2.java  Holder3.java  IterableFibonacci.java  LimitsOfInference.java  LinkedStack.java  ListMaker.java  LostInformation.java  Manipulation.java  Manipulator2.java  Manipulator3.java  New.java  RandomList.java  ReturnGenericType.java  SimpleHolder.java  SimplerPets.java  Store.java  TupleList.java  TupleTest.java  TupleTest2.java  WatercolorSets.java
src/main/java/git/: test.txt
src/main/java/holding/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  ArrayIsNotIterable.java  AsListInference.java  CollectionSequence.java
src/main/java/hystrix/: UserInfo.java  UserInfoCommand.java  UserInfoCommandTest.java
src/main/java/io/: BWBRDemo.java  BufferDemo.java  BufferDemo2.java  BufferDemo3.java  BufferDemo4.java  BufferDemo5.java  BufferedInputStreamSample.java  BufferedReaderSample.java  Compare.java  Copy.java  DataStreamsDemo.java  Dir.java  DirList.java  DirectoryDemo.java  DumpRoots.java  Employee.java  ExEmployee.java  ExEmployeeSerializationDemo.java  FWFRDemo.java  FileDirectoryInfo.java  FileInputStreamSample.java  FileSample.java  OutputStreamWriterDemo.java  PartitionSpace.java  PartsDB.java  PathInfo.java  Permissions.java  PipedStreamsDemo.java  RedirectIO.java  ScrambledOutputStream.java  SerEmployee.java  SerSerializationDemo.java  SerializationDemo.java  TempFileDemo.java
src/main/java/jvm/: Main1.java  MyJVMTest.java
src/main/java/kafka/: KafkaConsumerProducerDemo.java  KafkaProperties.java  SimpleConsumerDemo.java
src/main/java/mySerializable/: DesStudent.java  DesTask.java  Person.java  SerTask.java  Student.java  StudentSer.java  Task.java  Teacher.java
src/main/java/nio/: ChannelTransferFromTest.java  ChannelTransferToTest.java  ChatServer.java  HeapByteBufferTest.java  NioChatServer.java  PipeTest.java  ThreadPoolChatServer.java
src/main/java/nio2/: ACLAVDemo.java  BFAVMemo.java  BFAVMemo1.java  DFAVMemo.java  DFAVMemo1.java  FAVDemo.java  FAVDemo1.java  FOAVDemo.java  FSDemo.java  FSDemo2.java  ListPrividers.java  PFAVMemo.java  PFAVMemo1.java  PathDemo.java  PathDemo1.java  PathDemo2.java  PathDemo3.java  PathDemo4.java  UDAVDemo.java
src/main/java/operators/: BitManipulation.java
src/main/java/pwd/: ElementConstants.java  PWDGenerator.java
src/main/java/rmi/: UserClient.java  UserRemote.java  UserRemoteImpl.java
src/main/java/rxjava/: FirstRxJava.java  RxJavaCreate.java  RxJavaDefer.java  RxJavaFromArray.java  RxJavaFromCallable.java  RxJavaFromFuture.java  RxJavaFromIterable.java  RxJavaInterval.java  RxJavaIntervalRange.java  RxJavaJust.java  RxJavaTimer.java
src/main/java/serializable/: SerializableTest.java
src/main/java/socket/: ChatServer.java  NioChatServer.java  ThreadPoolChatServer.java
src/main/java/softreference/: SoftReferenceDemo.java
src/main/java/string/: ArrayListDisplay.java  Concatenation.java  WhitherStringBuilder.java
src/main/java/test/: ITest.java  Student.java  Test.java
src/main/java/thread/: AtomicEvenGenerator.java  AtomicIntegerTest.java  Atomicity.java  AtomicityTest.java  AttemptLocking.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CaptureUncaughtException.java  CriticalSection.java  DaemonFromFactory.java  DaemonThreadFactory.java  Daemons.java  DaemonsDontRunFinally.java  EvenChecker.java  EvenGenerator.java  ExceptionThread.java  FixedThreadPool.java  IntGenerator.java  Joining.java  LiftOff.java  MainThread.java  MoreBasicThreads.java  MutexEventGenerator.java  NaiveExceptionHandling.java  SelfManaged.java  SerialNumberChecker.java  SerialNumberGenerator.java  SettingDefaultHandler.java  SimpleDaemons.java  SimplePriorities.java  SimpleThread.java  SingleThreadExecutor.java  SleepSample.java  SleepingTask.java  SynchronizedEvenGenerator.java  ThreadVariations.java  WaitSample.java
src/main/java/thrift/: tutorial.thrift
src/main/java/zookeeper/: AuthSample.java  AuthSample_Delete.java  AuthSample_Get.java  AuthSample_Get2.java  Create_Node_Sample.java  Create_Session_Sample.java  Del_Data_Sample.java  (+18 more)
src/main/resources/: test.txt
src/test/resources/: GatewayProcess.bpmn20.xml  activiti.cfg.xml  variableProcess.bpmn20.xml  workorder.bpmn20.xml
(+176 files in other folders)
